[gd_scene format=3 uid="uid://b1romlke6cyw8"]

[ext_resource type="Texture2D" uid="uid://bixlb0jmlw6es" path="res://assets/art/ui/flags/flag-placeholder.png" id="1_78gau"]
[ext_resource type="Script" uid="uid://c0bkhdxwq7101" path="res://scenes/screens/tournament/bracket_flag.gd" id="2_c8170"]
[ext_resource type="Texture2D" uid="uid://bxgjyxf8lnd4g" path="res://assets/art/ui/flags/flag-selection.png" id="2_x0ttk"]

[node name="BracketFlag" type="TextureRect" unique_id=1562948293]
custom_minimum_size = Vector2(44, 28)
offset_right = 22.0
offset_bottom = 14.0
texture = ExtResource("1_78gau")
script = ExtResource("2_c8170")

[node name="ScoreLabel" type="Label" parent="." unique_id=817309502]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
text = "5 - 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="TextureRect" parent="." unique_id=491507645]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 46.0
offset_bottom = 30.0
texture = ExtResource("2_x0ttk")
